<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4457.6" systemVersion="13A497d" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4457.6"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WelcomeWindowController">
            <connections>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="538" customClass="AppDelegate">
            <connections>
                <action selector="closeWelcome:" destination="527" id="539"/>
                <outlet property="socketDirectory" destination="624" id="658"/>
            </connections>
        </customObject>
        <window title="Welcome to Transgres" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="327" y="340" width="750" height="325"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1578"/>
            <value key="minSize" type="size" width="750" height="325"/>
            <value key="maxSize" type="size" width="750" height="325"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="750" height="325"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="26" y="115" width="167" height="210"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="167" id="450"/>
                            <constraint firstAttribute="height" constant="210" id="526"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Transgres" id="6"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                        <rect key="frame" x="271" y="269" width="392" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="386" id="543"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Welcome to Transgres" id="24">
                            <font key="font" metaFont="system" size="30"/>
                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="69">
                        <rect key="frame" x="250" y="186" width="471" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="465" id="728"/>
                            <constraint firstAttribute="height" constant="50" id="729"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="70">
                            <font key="font" metaFont="system" size="18"/>
                            <string key="title">You now have a PostgreSQL server running locally.
Look for the elephant in the menu bar!</string>
                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="17">
                        <rect key="frame" x="447" y="133" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="bottom" imageScaling="proportionallyDown" image="phant4" id="18"/>
                    </imageView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="527">
                        <rect key="frame" x="640" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="531"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="528">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="15"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="574">
                        <rect key="frame" x="17" y="90" width="696" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="623"/>
                            <constraint firstAttribute="width" constant="690" id="649"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="In order to connect from other programs, set environment variable PGHOST to" id="575">
                            <font key="font" metaFont="system" size="14"/>
                            <color key="textColor" red="0.49460767659999999" green="0.49460767659999999" blue="0.49460767659999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField identifier="socketDirectory" verticalHuggingPriority="750" tag="345" translatesAutoresizingMaskIntoConstraints="NO" id="624">
                        <rect key="frame" x="17" y="49" width="696" height="49"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="680"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="charWrapping" selectable="YES" sendsActionOnEndEditing="YES" placeholderString="This should contain the path to the unix socket directory" id="625">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="692">
                        <rect key="frame" x="268" y="251" width="398" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="392" id="702"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Version: ???" id="693">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="538" name="value" keyPath="version" id="745"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="5" firstAttribute="top" secondItem="2" secondAttribute="top" id="448"/>
                    <constraint firstAttribute="bottom" secondItem="527" secondAttribute="bottom" constant="20" symbolic="YES" id="612"/>
                    <constraint firstItem="624" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="641"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="26" id="643"/>
                    <constraint firstItem="574" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="644"/>
                    <constraint firstAttribute="bottom" secondItem="574" secondAttribute="bottom" constant="90" id="645"/>
                    <constraint firstItem="624" firstAttribute="trailing" secondItem="574" secondAttribute="trailing" id="648"/>
                    <constraint firstItem="527" firstAttribute="top" secondItem="624" secondAttribute="bottom" constant="8" symbolic="YES" id="679"/>
                    <constraint firstItem="23" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="710"/>
                    <constraint firstItem="17" firstAttribute="top" secondItem="2" secondAttribute="top" constant="152" id="726"/>
                    <constraint firstItem="69" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="253" id="732"/>
                    <constraint firstAttribute="trailing" secondItem="527" secondAttribute="trailing" constant="34" id="733"/>
                    <constraint firstItem="69" firstAttribute="top" secondItem="2" secondAttribute="top" constant="89" id="735"/>
                    <constraint firstItem="692" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="271" id="737"/>
                    <constraint firstItem="692" firstAttribute="centerX" secondItem="23" secondAttribute="centerX" id="738"/>
                    <constraint firstItem="692" firstAttribute="top" secondItem="2" secondAttribute="top" constant="57" id="739"/>
                    <constraint firstItem="692" firstAttribute="centerX" secondItem="17" secondAttribute="centerX" id="740"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <userDefaultsController id="741"/>
    </objects>
    <resources>
        <image name="Transgres" width="512" height="512"/>
        <image name="phant4" width="40" height="40"/>
    </resources>
</document>